{
    "format_version": 2,
    "header": {
      "description": "鉄千アドオンパックをダウンロードしていただきありがとうございます。このアドオンを使用するには、右の「有効化」ボタンをクリックしてください。ぜひあなたのワールドでも鉄千をお楽しみください！",
      "name": "鉄千アドオンパック",
      "uuid": "adcb66cc-23b1-40bb-b815-cc93605c3901",
      "min_engine_version": [
        1,
        21,
        50
      ],
      "version": [
        1,
        0,
        0
      ]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "f6849fd7-275c-4458-bcab-cc3206795e2d",
        "version": [
          1,
          0,
          0
        ]
      },
      {
            "description": "mainscript",
            "type": "script",
            "entry": "scripts/index.js",
            "uuid": "c78f04f3-ba0f-4692-8e5f-ad34d01a1c21",
            "version": [ 1, 0, 0 ]
        
      }
    ],

    "dependencies": [
      {
        "uuid": "c78f04f3-ba0f-4692-8e5f-ad34d01a1c21",
        "version": [1, 21, 50]
      },
        {
          "module_name": "@minecraft/server",
          "version": "1.17.0-beta"
        }
    ]
  }