{
    "format_version": 2,
    "header": {
      "description": "鉄千アドオンパック[100個ごと通知ありver]をダウンロードしていただきありがとうございます。このアドオンを使用するには、右の「有効化」ボタンをクリックしてください。ぜひあなたのワールドでも鉄千をお楽しみください！",
      "name": "鉄千アドオンパック[100個ごと通知ありver]",
      "uuid": "d5060c8b-3c8b-46d8-be2f-abc16a2c7d89",
      "min_engine_version": [
        1,
        21,
        50
      ],
      "version": [
        2,
        8,
        0
      ]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "427c727a-7bc0-4042-a703-9de1b7344892",
        "version": [
          2,
          8,
          0
        ]
      },
      {
            "description": "mainscript",
            "type": "script",
            "entry": "scripts/index.js",
            "uuid": "33201ca2-0f12-43c6-a4bb-45499a952329",
            "version": [ 2, 8, 0 ]
        
      }
    ],

    "dependencies": [
      {
        "uuid": "33201ca2-0f12-43c6-a4bb-45499a952329",
        "version": [2, 8, 0]
      },
        {
          "module_name": "@minecraft/server",
          "version": "1.17.0-beta"
        }
    ]
  }